<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 3.1.4 (doctrine2-annotation 3.1.3) on 2021-12-07 14:15:22.
 * Goto
 * https://github.com/mysql-workbench-schema-exporter/mysql-workbench-schema-exporter
 * for more information.
 */

namespace App\Entity;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Mapping as ORM;

/**
 * App\Entity\Agent
 *
 * @ORM\Entity(repositoryClass="App\Repository\AgentRepository")
 * @ORM\Table(name="agents")
 */
class Agent
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(name="`name`", type="string", length=255)
     */
    protected $name;

    /**
     * @ORM\Column(name="`status`", type="boolean")
     */
    protected $status = true;

    /**
     * @ORM\Column(name="workers_count", type="integer", nullable=true)
     */
    protected $workersCount;

    /**
     * @ORM\OneToMany(targetEntity="App\Entity\Worker", mappedBy="agents", cascade={"persist","remove"})
     * @ORM\JoinColumn(name="id", referencedColumnName="agents_id", nullable=false)
     */
    protected $workers;

    public function __construct()
    {
        $this->workers = new ArrayCollection();
    }

    /**
     * Set the value of id.
     *
     * @param int $id
     *
     * @return \App\Entity\Agent
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of name.
     *
     * @param string $name
     *
     * @return \App\Entity\Agent
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of status.
     *
     * @param int $status
     *
     * @return \App\Entity\Agent
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Get the value of status.
     *
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the value of workersCount.
     *
     * @param int $workersCount
     *
     * @return \App\Entity\Agent
     */
    public function setWorkersCount($workersCount)
    {
        $this->workersCount = $workersCount;

        return $this;
    }

    /**
     * Get the value of workersCount.
     *
     * @return int
     */
    public function getWorkersCount()
    {
        return $this->workersCount;
    }

    /**
     * Add Worker entity to collection (one to many).
     *
     * @param \App\Entity\Worker $workers
     *
     * @return \App\Entity\Agent
     */
    public function addWorker($workers)
    {
        $this->workers[] = $workers;

        return $this;
    }

    /**
     * Remove Worker entity from collection (one to many).
     *
     * @param \App\Entity\Worker $workers
     *
     * @return \App\Entity\Agent
     */
    public function removeWorker($workers)
    {
        $this->workers->removeElement($workers);

        return $this;
    }

    /**
     * Get Worker entity collection (one to many).
     *
     * @return \Doctrine\Common\Collections\Collection
     */
    public function getWorkers()
    {
        return $this->workers;
    }

    public function __sleep()
    {
        return array('id', 'name', 'status', 'workersCount');
    }
}