<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 3.1.4 (doctrine2-annotation 3.1.3) on 2021-12-07 14:15:22.
 * Goto
 * https://github.com/mysql-workbench-schema-exporter/mysql-workbench-schema-exporter
 * for more information.
 */

namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * App\Entity\Worker
 *
 * @ORM\Entity(repositoryClass="App\Repository\WorkerRepository")
 * @ORM\Table(name="workers", indexes={@ORM\Index(name="fk_workers_agents_idx", columns={"agents_id"})})
 */
class Worker
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(name="`name`", type="string", length=255)
     */
    protected $name;

		/**
		 * @ORM\Column(name="`status`", type="boolean")
		 */
		protected $status = true;

    /**
     * @ORM\Column(name="agent_ip", type="integer")
     */
    protected $agentIp;

    /**
     * @ORM\Column(name="created_at", type="datetime", nullable=true)
     */
    protected $createdAt;

    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\Agent", inversedBy="workers")
     * @ORM\JoinColumn(name="agents_id", referencedColumnName="id", nullable=false)
     */
    protected $agents;

    public function __construct()
    {
			$this->createdAt = new \DateTime('now');
    }

    /**
     * Set the value of id.
     *
     * @param int $id
     *
     * @return \App\Entity\Worker
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of name.
     *
     * @param string $name
     *
     * @return \App\Entity\Worker
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of status.
     *
     * @param int $status
     *
     * @return \App\Entity\Worker
     */
    public function setStatus($status)
    {
        $this->status = $status;

        return $this;
    }

    /**
     * Get the value of status.
     *
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the value of agentIp.
     *
     * @param int $agentIp
     *
     * @return \App\Entity\Worker
     */
    public function setAgentIp($agentIp)
    {
        $this->agentIp = $agentIp;

        return $this;
    }

    /**
     * Get the value of agentIp.
     *
     * @return int
     */
    public function getAgentIp()
    {
        return $this->agentIp;
    }

    /**
     * Set the value of createdAt.
     *
     * @param \DateTime $createdAt
     *
     * @return \App\Entity\Worker
     */
    public function setCreatedAt($createdAt)
    {
        $this->createdAt = $createdAt;

        return $this;
    }

    /**
     * Get the value of createdAt.
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->createdAt;
    }

    /**
     * Set Agent entity (many to one).
     *
     * @param \App\Entity\Agent $agents
     *
     * @return \App\Entity\Worker
     */
    public function setAgent($agents)
    {
        $this->agents = $agents;

        return $this;
    }

    /**
     * Get Agent entity (many to one).
     *
     * @return \App\Entity\Agent
     */
    public function getAgent()
    {
        return $this->agents;
    }

    public function __sleep()
    {
        return array('id', 'name', 'status', 'agentIp', 'createdAt');
    }
}